# Automation

./: .project  Myproject.html  pom.xml  testng.xml
ConfigFiles/: Config.properties
allure-results/: 004a6260-0042-46d4-83ca-92a45cae4f35-container.json  006e130b-67d2-4624-9f9d-bd79deed5e09-container.json  008f429d-a80d-4082-aba7-3b17319e71e9-container.json  00a147d8-02ca-46f0-b4b5-1276cfbf3a7a-result.json  00aaa3f6-8658-4027-a970-a4e32fc75418-container.json  01851141-d1fa-41ec-b0a6-ef9213f42c47-container.json  01a72b3a-4f5c-476e-a259-4fcd60c33022-container.json  021c15ba-48ef-4cc2-8926-6784d724e51d-container.json  0231447e-7fda-4668-85e0-5c1da5426a2e-result.json  02569812-b109-4a0d-b90f-d423c489aa13-container.json  028f9854-82c0-4abf-815f-36fde8e96d82-result.json  02940da0-f6b8-4cad-996a-dad65686b7ba-result.json  02b72418-d3d3-4111-8d34-9786bd3ec45f-result.json  02fbc2bd-9d61-44d3-b8fc-c84cbd529c7d-container.json  039edfc1-6396-4509-89fc-433e760ccd8f-container.json  03a0746c-6768-4345-8bf8-efcc101dbc94-container.json  03c76930-c84f-491d-957d-c4c7612fefb8-container.json  04384971-9aa5-45b9-a6fa-730a25ae61c8-result.json  0478b376-e6f2-471f-be46-8e7f76a1e2fa-result.json  048441db-4807-4570-a671-32fe0d56d63f-result.json  04884c1f-b999-4de9-9a7a-4cf5733ea65f-result.json  04a62d9a-bf3b-4e5b-b67b-7b8d439bd476-container.json  04f35d31-c046-45f9-b5f8-946e70f9ac65-result.json  050047b0-a8f0-4fe3-842a-de6f6f1f2e5a-container.json  050e1d3b-a3d1-4cb0-92ed-06a9aabff140-result.json  0531a2b1-3935-453b-9d21-630758187fb7-result.json  05387ff0-47b6-4b01-a655-8a2407562384-result.json  057f3170-aae0-41c3-b171-d1734d928060-result.json  0594560d-a6ba-4bca-9f79-67777df11984-result.json  05af356a-b1bc-4ab2-aa1f-17ea00e8a3ac-container.json  05b0c8bd-ad2d-4ef7-94d3-13bf5610bac2-container.json  05c8eea9-b343-47a3-ae3d-411d13cb5cf2-result.json  05d2d0dd-c131-4ff5-a648-17016ef76ea5-result.json  05d4d28d-0417-4292-837b-6187b97ae16a-container.json  05df167d-9ec1-4518-ac04-13701af03a53-result.json  05dfb3a7-e2c4-4648-acbd-489f6d66da4b-container.json  05eb87de-5c87-4251-afc4-53df1914a537-container.json  05ff32cf-68df-42ae-90fc-a8f260f7ede2-result.json  0605a327-158e-442d-b1e5-923966fa759c-result.json  06061dce-9e39-49c4-9783-63d235d028d5-result.json  (+1847 more)
log/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
(+24 files in other folders)
